\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\c c\~ao}{3}{section.1}
\contentsline {section}{\numberline {2}An\'alise L\'exica}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Ferramenta JFlex}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Linguagem JLex}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Explicitando o arquivo AnaliseLexica.flex}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Primeira Se\c c\~ao}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Declara\c c\~ao de pacotes e \textit {imports}}{6}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Segunda Se\c c\~ao}{6}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Defini\c c\~ao das op\c c\~oes a serem usadas}{6}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Declara\c c\~ao de vari\'aveis e m\'etodos}{7}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Express\~oes Regulares}{7}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Delimitadores de linha}{7}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Coment\'arios}{7}{subsubsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.6}Alfa num\'ericos}{8}{subsubsection.2.5.6}
\contentsline {subsubsection}{\numberline {2.5.7}Identificadores}{8}{subsubsection.2.5.7}
\contentsline {subsubsection}{\numberline {2.5.8}Tipos B\'asicos}{8}{subsubsection.2.5.8}
\contentsline {subsubsection}{\numberline {2.5.9}Tipo String}{9}{subsubsection.2.5.9}
\contentsline {subsubsection}{\numberline {2.5.10}Tipo Integer}{9}{subsubsection.2.5.10}
\contentsline {subsubsection}{\numberline {2.5.11}Tipo Real}{9}{subsubsection.2.5.11}
\contentsline {subsubsection}{\numberline {2.5.12}Tipo Boolean}{9}{subsubsection.2.5.12}
\contentsline {subsubsection}{\numberline {2.5.13}Tipos Compostos - Cole\c c\~oes}{9}{subsubsection.2.5.13}
\contentsline {subsection}{\numberline {2.6}Terceira Se\c c\~ao}{9}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Espa\c co e coment\'ario}{10}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Nomes de pacotes, opera\c c\~ao de cole\c c\~ao, ponto e dois pontos}{10}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Par\^enteses, Colchetes, Chaves, V\IeC {\'\i }rgula e Barra}{10}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Operadores}{11}{subsubsection.2.6.4}
\contentsline {subsubsection}{\numberline {2.6.5}Keywords}{11}{subsubsection.2.6.5}
\contentsline {subsubsection}{\numberline {2.6.6}Express\~ao Condicional if-then-else}{11}{subsubsection.2.6.6}
\contentsline {subsubsection}{\numberline {2.6.7}Operadores ''Booleanos''}{11}{subsubsection.2.6.7}
\contentsline {subsubsection}{\numberline {2.6.8}Nomes dos Tipos B\'asicos}{11}{subsubsection.2.6.8}
\contentsline {subsubsection}{\numberline {2.6.9}Tipos b\'asicos e identificador}{11}{subsubsection.2.6.9}
\contentsline {section}{\numberline {3}An\'alise Sint\'atica}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Ferramenta JCup}{13}{subsection.3.1}
\contentsline {section}{\numberline {4}Conclus\~ao}{14}{section.4}
\contentsline {section}{\numberline {5}Bibliografia}{15}{section.5}
