\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introdução\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\'alise L\'exica}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ferramenta JFlex}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (Esquema - ferramenta JFlex.) }}{3}{figure.1}}
\newlabel{Imagem representando o uso da ferramenta JFlex.}{{1}{3}{ (Esquema - ferramenta JFlex.) \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\~ao}{4}{section.3}}
\newlabel{sec:conclusao}{{3}{4}{Conclusão\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{5}{section.4}}
