\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\catcode`"\active
\HyPL@Entry{0<</S/D>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\'alise Sem\^antica}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verifica\c c\~ao e Convers\~ao de Tipos}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verifica\c c\~ao Est\'atica}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anexo - AnaliseSemantica.cup}{2}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}AnaliseSemantica.cup}{2}{lstlisting.1}}
